<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RideCompleteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:text="Ride Complete"
                android:textSize="23sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/ride_complete_bg">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/check_circle_24px"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/green_circle_bg"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You've Arrived!"
                    android:textAlignment="center"
                    android:textSize="23sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hope you had a great ride"
                    android:textAlignment="center"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/ongoing_scroll_bg">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/profile"
                        android:padding="5dp"
                        android:background="@drawable/curr_location_icon_bg"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/rideCompleteDriverName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Michael Johnson"/>

                        <TextView
                            android:id="@+id/rideCompleteDriverRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="Rating : 4.9 (245 Rides)"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/rideCompleteDriverMake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:text="Toyota Camry"/>

                        <TextView
                            android:id="@+id/rideCompleteDriverLicense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="ABC-1234"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:padding="10dp"
                    android:background="@drawable/home_scroll_bg"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Trip Cost"
                        android:layout_marginBottom="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Base fare"
                            android:textColor="#787A7E"
                            android:textSize="14sp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/rideCompleteBaseFareTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$3.50"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance"
                            android:textColor="#787A7E"
                            android:textSize="14sp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/rideCompleteDistanceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8.5 km"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="3dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/rideCompleteTotalCostTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$14.50"
                            android:textColor="#73D90A"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:background="@color/bg_light_gray">
                        <ImageView
                            android:id="@+id/rideCompletePaymentImgView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/credit_card"
                            android:layout_marginHorizontal="3dp"/>
                        <TextView
                            android:id="@+id/rideCompletePaymentTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#787A7E"
                            android:text="Paid with Card"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_input_field">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Rate Your Ride"
                        android:textAlignment="center"/>

                    <RatingBar
                        android:id="@+id/rideCompleteRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:layout_gravity="center"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input_field"
                        android:hint="Leave a comment (Optional)"
                        android:textSize="12sp"
                        android:lines="5"
                        android:padding="3dp"
                        android:textAlignment="textStart"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/submitRatingBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit Rating"
                        app:backgroundTint="#2563EB"
                        android:background="@drawable/book_btn_bg"
                        android:layout_marginBottom="5dp"/>

                    <Button
                        android:id="@+id/bookAnotherRideBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#2563EB"
                        android:text="Book Another Ride"
                        app:backgroundTint="@color/white"
                        android:layout_marginBottom="5dp"
                        app:strokeWidth="3dp"
                        app:strokeColor="#3B82F6"
                        app:cornerRadius="12dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>