<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TrackRideActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/home_scroll_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:text="Track Driver"
                android:textSize="23sp"
                android:textStyle="bold"
                android:background="@drawable/home_scroll_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:padding="10dp"
                android:background="@drawable/home_scroll_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ongoing_from_dot"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp">
                    <TextView
                        android:id="@+id/trackRideRideStatusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Driver is one the way"/>

                    <TextView
                        android:id="@+id/trackRideArrivalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="Arriving in 4 minutes"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/trackRideFragContainer"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/home_scroll_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:padding="10dp"
                android:background="@drawable/home_scroll_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/profile"
                        android:padding="5dp"
                        android:background="@drawable/curr_location_icon_bg"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/trackRideDriverNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Michael Johnson"/>

                        <RatingBar
                            android:id="@+id/trackDriverRatingBar"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:numStars="5"
                            style="@style/driverRatingBar"
                            android:stepSize="1.0"
                            android:clickable="false"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/rounded_box_bg"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/trackDriverVehicleImgView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/standard_car"
                        android:padding="5dp"
                        android:background="@drawable/home_ride_otp_std_img_bg"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/trackRideMakeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Toyota Camry"/>

                        <TextView
                            android:id="@+id/trackDriverColorTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="White"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="License"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/trackRideLicenseTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="ABC-123"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="Seats"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/trackRideSeatsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="4"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/ongoing_driver_card_bg"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical"
                        android:paddingVertical="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="4dp"
                            android:text="From"
                            android:textColor="#6B7280"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/current_location_dot"
                                android:orientation="vertical"></LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pickup Location"
                                android:textColor="#111827"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"></LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/trackRidePickupNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="123 Main Street, Downtown"
                            android:textColor="#9CA3AF"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical"
                        android:paddingVertical="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="4dp"
                            android:text="To"
                            android:textColor="#6B7280"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/ongoing_to_dot"
                                android:orientation="vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Destination"
                                android:textColor="#111827"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"></LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/trackRideDropoffNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="123 Main Street, Downtown"
                            android:textColor="#9CA3AF"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:padding="10dp"
                        android:background="@drawable/rounded_box_bg"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Trip Cost"
                            android:layout_marginBottom="5dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="3dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Base fare"
                                android:textColor="#787A7E"
                                android:textSize="14sp"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/trackRideBaseFareTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$3.50"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="3dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Distance"
                                android:textColor="#787A7E"
                                android:textSize="14sp"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/trackRideDistanceTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8.5 km"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="3dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="3dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/trackRideTotalCostTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$14.50"
                                android:textColor="#73D90A"
                                android:textSize="16sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:id="@+id/trackRidePaymentImgView"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/credit_card" />
                            <TextView
                                android:id="@+id/trackRidePaymentTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#787A7E"
                                android:text="Payment via Card"
                                android:layout_marginLeft="3dp"
                                android:gravity="center_vertical"/>
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/trackRideCancelBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cancel_btn"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:elevation="15dp"
                        app:backgroundTint="#EF4444"
                        android:text="Cancel Ride"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>